<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css" integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/solid.min.css" integrity="sha512-tk4nGrLxft4l30r9ETuejLU0a3d7LwMzj0eXjzc16JQj+5U1IeVoCuGLObRDc3+eQMUcEQY1RIDPGvuA7SNQ2w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">

    <title>Receitas</title>



    
    
    <style>
        *{
    padding: 0;
    margin: 0 ;
    box-sizing: border-box;   
    }

    html {
        font-size:62.5%;
    }
    body{
        font-size:1.6rem;
        font-family:Arial, Helvetica, sans-serif ;
        background: rgba(104, 104, 104, 0.856);
    }
    h1,h2,h3,h4,h5,h6{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .container{
        max-width: 144rem;
        margin:0 auto;
        padding: 4rem;
    }
    .main-header-container{
        background:black;
    }
    .logo{
        font-size: 5rem;
        color:white;
        text-decoration: None;
        font-style:italic;
        display:flex;
        flex-flow:row nowrap;
        align-items: center;
        justify-content:center;
        width: fit-content;
        margin: 0 auto;
    }
    .main-logo-icon{
        padding-right: 1rem;
        margin: 0 auto;
        
    }

    .main-logo-text{
        font-size: 5.5rem;
        font-style: normal;
        
    }

    .search-form{
        border: .2px solid darkblue;
        max-width: 64rem;
        margin: 0 auto;
        border-radius: .4rem;
        position: relative;
        transition:all 300ms ease-in-out;
        background: white;
    }
                                        
    .search-input,
    .search-button{
        border: none;
        background: none;
        outline: none;
        padding: 0.9rem;
    }

    .search-input{
        width: 100%;
        padding-right: 4rem;
    }

    .search-button{
        position: absolute;
        top: 0;
        right: 0;
        color: black;
        transition:all 300ms ease-in-out;
    }
    
    .search-button:focus{
        outline: 3px rgb(0, 0, 0);
        background:  rgb(199, 199, 199);
    }

    .search-button,.search-form:focus-within{
        border-color: black;
        background-color:rgb(255, 255, 255);

    }

    
    </style>
</head>


    
        